<!doctype html>
<html lang="en" dir="ltr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <title>Symphony Massage</title>
    <meta name="description" content="Symphony Massage provides massage and body work services for relaxation and rehabilitation.">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
</head>

<body class="">
    <div class="container pb-5">
        <div class="logo-wrapper">
            <a href="/">
                <img class="logo img-fluid" src="/assets/img/logo.svg" alt="Symphony Massage" />
            </a>
        </div>
        <nav class="navbar navbar-expand-lg rounded">
            <div class="collapse navbar-collapse justify-content-md-center" id="navbar">
                <ul class="navbar-nav nav-pills m-auto">
                    </li>
                    <li class="nav-item ml-3 mr-3">
                        <a class="nav-link" href="http://symphonymassage.com/massage.html">Massages</a>                     
                    </li>
                    <li class="nav-item ml-3 mr-3">
                        <a class="nav-link" href="http://symphonymassage.com/esthetics.html">Esthetics</a>
                    </li>
                    <li class="nav-item ml-3 mr-3">
                        <a class="nav-link" href="http://symphonymassage.com/waxing.html">Waxing</a>
                    </li>     
                    <li class="nav-item ml-3 mr-3">
                        <a class="nav-link" href="http://symphonymassage.com/therapist.html">Massage Therapist</a>
                    </li>
                    <li class="nav-item ml-3 mr-3">
                        <a class="nav-link" href="http://symphonymassage.com/scp.html">Skin Care Specialist</a>
                    </li>
                    <li class="nav-item ml-3 mr-3 d-none d-lg-block">
                        <a class="nav-link btn-primary text-white" target="_top"
                            href="https://squareup.com/appointments/book/jw81kd2foerc6y/M64D3YZJYJN8E/start"
                            rel="nofollow" href="#">
                            Book Now
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <span class="license">License: MM40363</span>
        <div class="content">
            <div class="text-center pt-4 mb-4 slogan">
                <h1>Rest your mind and body.<br class="d-lg-none" /> Connect with your spirit.</h1>
            </div>
            <div class="d-lg-none mb-4 mt-3">
                <a class="btn btn-primary btn-lg btn-block" target="_top"
                    href="https://squareup.com/appointments/book/jw81kd2foerc6y/M64D3YZJYJN8E/start" rel="nofollow"
                    href="#">
                    Book Now
                </a>
            </div>
            <article class="post">

  <header class="post-header">
    <h1 class="post-title"></h1>
  </header>

  <div class="post-content">
    <div class="card">
    <div class="card-body">
        <h3 class="card-title">Massage Therapist</h5>
            <div class="row card-group">
                                
                        <div class="p-2">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Kylie Mischler <span
                                            class="float-right small"><strong></strong></span></h5>
                                    <img class="float-left m-2 rounded img-thumbnail" src="/assets/img/Kylie1.jpg"
                                        alt="Kylie Mischler Photo" style="height:160px" />
                                    <p class="card-text">I’m Kylie Mischler, a licensed Esthetician and certified Lash Artist. I help my clients elevate their natural beauty by providing them with exceptional skincare experiences in a peaceful, comfortable space. I specialize in customized facials, microdermabrasion and waxing. Let me make your day!</p>
                                </div>
                            </div>
                        </div>
                         <div class="p-2">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Susan Uderman <span
                                            class="float-right small"><strong></strong></span></h5>
                                    <img class="float-left m-2 rounded img-thumbnail" src="/assets/img/susan.jpg"
                                        alt="Susan Uderman's Photo" style="height:160px" />
                                    <p class="card-text">Origanally from the Midwest, Susan made Florida her permanent home after several moves around the U.S.  She became a licensed aesthetician in 2000 and began her career with Canyon Ranch and The Ritz-Carlton Spas where she also made and sold art and jewelry for their retail spas.  She finds that working with Quality products and services and sharing tghese with her clients very rewarding.  When not practicing, Susan can be found on the beach, biking, reading or sharing time with family and friends!</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

</article>

        </div>
    </div>
</body>
<script src="/assets/js/index.js"></script>
<script>
    function initMap() {
        var location = {
            lat: 27.3897755750965, lng: -82.64063658976256
        };
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: location,
            zoomControl: true,
            mapTypeControl: false,
            streetViewControl: false,
            overviewMapControl: false,
        });
        var marker = new google.maps.Marker({
            position: location, map: map
        });
    }
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABfDXBIaq9Tr_K5qx4hTpmmXFv3a-Ct7g&callback=initMap">    </script>

</html>
